{
  "name": "LinePOS",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": "latest",
    "requirejs-text": "latest",
    "jquery": "latest",
    "backbone-amd": "latest",
    "underscore-amd": "latest",
    "form2js": "latest"
  }
}
